<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Makr Alvax Yours</title>
  <style>
  ::selection {
    color: black;
    text-shadow: 1px 1px 5px black, -1px -1px 5px white;
  }
    body {
    font-family: normal;
    background-image: url("bg_2.jpg");
    background-attachment: fixed;
    color: whitesmoke;
    text-shadow: 0px 0px 5px white;
}

@font-face{
  
  font-family: normal;
  src: url("normal.ttf");
  
}

@font-face{
  
  font-family: normal_edit;
  src: url("normal_edit.ttf");
  
}
nav{
  
  background-color: rgba(255, 255, 255, 0.47);
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight:1200;
  
}




button{
  background-color: rgba(255, 255, 255, 0.47);
  color: whitesmoke;
  padding: 10px;
  font-family: normal_edit;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}
button:hover{
  
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 0px 5px white
  
}
p{
  line-height: 30px;
  word-spacing: 5px;
}
details{
  font-family: normal_edit;
  CURSOR: POINTER;
  transition: 0.7s;
  user-select: none;
  list-style: circle;
}
details:hover{
  background: rgba(255, 255, 255, 0.47);
  user-select: text;
  box-shadow: 0px 0px 5px whitesmoke;
}
img{
  width: 80%;
  margin: 2;
  transition: 0.3s;
}
img:hover{
  box-shadow: 0px 0px 10px 3px white;
}
  </style>
  <link rel="icon" type="image/png" href="favicon.png">
  
</head>

<body>

<div>
  
  <nav>
    
    Make Alvax Yours
    
  </nav>
  
</div>

<br>
<br>
<br>

<div>
  
  <center>
    
    <div>
      
      <h1>
        
        Thanks for visiting !
        
      </h1>
      <h6>
        We are glad that you're here . You are just 1 click away from alvax .
      </h6>
      <br><br>
      <button onclick="window.open('ver.html', '_parent')"> Get alvax </button>
      
    </div>
    
  </center>
  
</div>

<div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
</div>


</body>

</html>