<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Makr Alvax Yours</title>
  <link rel="icon" type="image/png" href="favicon.png">
  
  <style>
    body {
    font-family: normal;
    background-image: url("bg_2.jpg");
    background-attachment: fixed;
    color: whitesmoke;
    text-shadow: 0px 0px 5px white;
}

@font-face{
  
  font-family: normal;
  src: url("normal.ttf");
  
}

@font-face{
  
  font-family: normal_edit;
  src: url("normal_edit.ttf");
  
}
nav{
  
  background-color: rgba(255, 255, 255, 0.47);
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight:1200;
  
}




button{
  background-color: rgba(255, 255, 255, 0.47);
  color: whitesmoke;
  padding: 10px;
  font-family: normal_edit;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}
button:hover{
  
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 0px 5px white
  
}
p{
  line-height: 30px;
  word-spacing: 5px;
}
details{
  font-family: normal_edit;
  CURSOR: POINTER;
  transition: 0.7s;
  user-select: none;
  list-style: circle;
}
details:hover{
  background: rgba(255, 255, 255, 0.47);
  user-select: text;
  box-shadow: 0px 0px 5px whitesmoke;
}
img{
  width: 80%;
  margin: 2;
  transition: 0.3s;
}
img:hover{
  box-shadow: 0px 0px 10px 3px white;
}
::selection {
  color: black;
  text-shadow: 1px 1px 5px black, -1px -1px 5px white;
}
  </style>
</head>

<body>

<div>
  
  <nav>
    
    Make Alvax Yours
    
  </nav>
  
</div>

<br>
<br>
<br>

<div>
  
  <center>
    
    <div>
      
      <h1>
        
        Select Alvax Version !
        
      </h1>
      <h6>
       You are just 1 click away from alvax .
      </h6>
      <br>
      <br>
      
      <h1>
        Full Version of Alvax
      </h1>
      <br>
      <br>
      
      <h3>There are not any Alvax full version currently . Please download the test version of alvax <b style="cursor: pointer;font-size: 15px;" onclick="alert('There are not any versions of alvax please download the test versions we promoise that full versions will release soon ')">ⓘ</b></h3>
      <br><hr><br>
      
      <h1>
        Test Version of ALVAX <b style="cursor: pointer;font-size: 20px;" onclick="alert('These are test versions of Alvax which are develops for testings in minecraft java edition')">ⓘ</b>
      </h1>
      <br><br>
      <button onclick="window.open('https://drive.google.com/file/d/1KOTw_Lo2WBGqrPiqz5i0_NwaBV6sgnsF/view?usp=drivesdk')"> Alvax TEST VERSION 3 </button><br><br>
      <button onclick="window.open('https://drive.google.com/file/d/1KRM557440MeCW2-3rpzIAGFkiEki5hdB/view?usp=drivesdk')"> Alvax TEST VERSION 2 </button><br><br>
      <button onclick="window.open('https://drive.google.com/file/d/1KRbchpzG0dwPMr1mjv-WNL0Le1di8Cdy/view?usp=drivesdk')"> Alvax TEST VERSION 1 </button><br><br>
      
      
    </div>
    
  </center>
  
</div>

<div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
</div>


</body>

</html>
